

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="MyBatis源码解析MyBatis是什么？MyBatis是一款优秀的持久层框架，支持定制化SQL、存储过程以及高级映射。MyBatis避免了几乎所有的jdbc代码和手动设置参数和获取结果集。 为什么要使用MyBatis？1、减轻jdbc复杂性，不用编写重复的代码 2、处理简单，让开发者更加专注sql的处理 MYBATIS执行器和处理器执行器（Executor） SimpleExecutor：普通">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis源码解析">
<meta property="og:url" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/index.html">
<meta property="og:site_name" content="Caddy博客">
<meta property="og:description" content="MyBatis源码解析MyBatis是什么？MyBatis是一款优秀的持久层框架，支持定制化SQL、存储过程以及高级映射。MyBatis避免了几乎所有的jdbc代码和手动设置参数和获取结果集。 为什么要使用MyBatis？1、减轻jdbc复杂性，不用编写重复的代码 2、处理简单，让开发者更加专注sql的处理 MYBATIS执行器和处理器执行器（Executor） SimpleExecutor：普通">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250729171834220.png">
<meta property="og:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250729172019023.png">
<meta property="og:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250729172517955.png">
<meta property="og:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250804102540851.png">
<meta property="og:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250804102425743.png">
<meta property="og:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250804105633154.png">
<meta property="og:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250804105935423.png">
<meta property="og:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250729212435064.png">
<meta property="og:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250531151230617.png">
<meta property="og:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250531151601515.png">
<meta property="og:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250531151739625.png">
<meta property="article:published_time" content="2025-05-24T07:58:08.000Z">
<meta property="article:modified_time" content="2025-10-15T00:28:38.619Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="源码解析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250729171834220.png">
  
  
  
  <title>mybatis源码解析 - Caddy博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/macpanel.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="mybatis源码解析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-05-24 15:58" pubdate>
          2025年5月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">mybatis源码解析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="MyBatis源码解析"><a href="#MyBatis源码解析" class="headerlink" title="MyBatis源码解析"></a>MyBatis源码解析</h1><h2 id="MyBatis是什么？"><a href="#MyBatis是什么？" class="headerlink" title="MyBatis是什么？"></a>MyBatis是什么？</h2><p>MyBatis是一款优秀的持久层框架，支持<strong>定制化SQL、存储过程以及高级映射</strong>。MyBatis避免了几乎所有的jdbc代码和手动设置参数和获取结果集。</p>
<h2 id="为什么要使用MyBatis？"><a href="#为什么要使用MyBatis？" class="headerlink" title="为什么要使用MyBatis？"></a>为什么要使用MyBatis？</h2><p>1、减轻jdbc复杂性，不用编写重复的代码</p>
<p>2、处理简单，让开发者更加专注sql的处理</p>
<h2 id="MYBATIS执行器和处理器"><a href="#MYBATIS执行器和处理器" class="headerlink" title="MYBATIS执行器和处理器"></a>MYBATIS执行器和处理器</h2><h3 id="执行器（Executor）"><a href="#执行器（Executor）" class="headerlink" title="执行器（Executor）"></a>执行器（Executor）</h3><ul>
<li>SimpleExecutor：普通执行器</li>
<li>ReuseExecutor：重复利用执行器</li>
<li>BatchExecutor：批处理执行器</li>
</ul>
<h3 id="处理器（Handler）"><a href="#处理器（Handler）" class="headerlink" title="处理器（Handler）"></a>处理器（Handler）</h3><ul>
<li>SimpleStatementHandler：普通处理器</li>
<li>PrepareStatementHandler：预编译处理器</li>
<li>CallableStatementHandler：存储过程处理器</li>
</ul>
<h2 id="Mybatis缓存"><a href="#Mybatis缓存" class="headerlink" title="Mybatis缓存"></a>Mybatis缓存</h2><h3 id="一级缓存"><a href="#一级缓存" class="headerlink" title="一级缓存"></a>一级缓存</h3><p>mybatis一级缓存中有两种级别，session级别和statement级别，session级别的一级缓存可能会出现脏读的情况，所以推荐使用statement级别。</p>
<p>1.开启一级缓存，缓存级别是session级别</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">firstCacheTest1</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">SqlSession</span> <span class="hljs-variable">sqlSession</span> <span class="hljs-operator">=</span> factory.openSession(<span class="hljs-literal">true</span>);<br>    <span class="hljs-type">StudentMapper</span> <span class="hljs-variable">studentMapper</span> <span class="hljs-operator">=</span> sqlSession.getMapper(StudentMapper.class);<br><br>    log.info(<span class="hljs-string">&quot;===============&gt; student:&#123;&#125;&quot;</span>, studentMapper.queryById(<span class="hljs-number">1</span>));<br>    log.info(<span class="hljs-string">&quot;===============&gt; student:&#123;&#125;&quot;</span>, studentMapper.queryById(<span class="hljs-number">1</span>));<br>    log.info(<span class="hljs-string">&quot;===============&gt; student:&#123;&#125;&quot;</span>, studentMapper.queryById(<span class="hljs-number">1</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结果：走了一级缓存</p>
<p><img src="/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250729171834220.png" srcset="/img/loading.gif" lazyload alt="image-20250729171834220"></p>
<p>2.开启一级缓存，SESSION级别缓存，中间有更新操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">firstCacheTest2</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">SqlSession</span> <span class="hljs-variable">sqlSession</span> <span class="hljs-operator">=</span> factory.openSession(<span class="hljs-literal">true</span>);<br>    <span class="hljs-type">StudentMapper</span> <span class="hljs-variable">studentMapper</span> <span class="hljs-operator">=</span> sqlSession.getMapper(StudentMapper.class);<br><br>    log.info(<span class="hljs-string">&quot;===============&gt; student:&#123;&#125;&quot;</span>, studentMapper.queryById(<span class="hljs-number">1</span>));<br>    studentMapper.updateById(<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;李斯&quot;</span>);<br><br>    log.info(<span class="hljs-string">&quot;===============&gt; student:&#123;&#125;&quot;</span>, studentMapper.queryById(<span class="hljs-number">1</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结果：执行更新操作后，一级缓存失效</p>
<img src="/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250729172019023.png" srcset="/img/loading.gif" lazyload alt="image-20250729172019023" style="zoom:150%;">

<p>3.开启两个session会话，其中一个会话更改操作</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">firstCacheTest3</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">SqlSession</span> <span class="hljs-variable">sqlSession1</span> <span class="hljs-operator">=</span> factory.openSession(<span class="hljs-literal">true</span>);<br>    <span class="hljs-type">SqlSession</span> <span class="hljs-variable">sqlSession2</span> <span class="hljs-operator">=</span> factory.openSession(<span class="hljs-literal">true</span>);<br><br>    <span class="hljs-type">StudentMapper</span> <span class="hljs-variable">sm1</span> <span class="hljs-operator">=</span> sqlSession1.getMapper(StudentMapper.class);<br>    <span class="hljs-type">StudentMapper</span> <span class="hljs-variable">sm2</span> <span class="hljs-operator">=</span> sqlSession2.getMapper(StudentMapper.class);<br><br>    log.info(<span class="hljs-string">&quot;===============&gt; student1:&#123;&#125;&quot;</span>, sm1.queryById(<span class="hljs-number">1</span>));<br>    log.info(<span class="hljs-string">&quot;===============&gt; student2:&#123;&#125;&quot;</span>, sm2.queryById(<span class="hljs-number">1</span>));<br><br>    sm1.updateById(<span class="hljs-string">&quot;1&quot;</span>, <span class="hljs-string">&quot;周五&quot;</span>);<br><br>    log.info(<span class="hljs-string">&quot;===============&gt; student1:&#123;&#125;&quot;</span>, sm1.queryById(<span class="hljs-number">1</span>));<br>    log.info(<span class="hljs-string">&quot;===============&gt; student2:&#123;&#125;&quot;</span>, sm2.queryById(<span class="hljs-number">1</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结果：两个session会话互不影响，session1执行更改操作后，一级缓存失效，session2还是正常走一级缓存，这种情况就会出现脏读情况。</p>
<p><img src="/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250729172517955.png" srcset="/img/loading.gif" lazyload alt="image-20250729172517955"></p>
<h3 id="二级缓存"><a href="#二级缓存" class="headerlink" title="二级缓存"></a>二级缓存</h3><p>开启二级缓存</p>
<p>1.开启二级缓存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;setting name=<span class="hljs-string">&quot;cacheEnabled&quot;</span> value=<span class="hljs-string">&quot;true&quot;</span>/&gt;<br></code></pre></td></tr></table></figure>

<p>2.mapper文件中加入二级缓存</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">&lt;cache/&gt;<br></code></pre></td></tr></table></figure>

<p><strong>使用cache-ref标签表示引用别的命名空见的cache配置，两个命名空见的操作使用的是同一个cache.</strong></p>
<blockquote>
<p>🌈注意：但是一个命令空间的配置文件千万不要同时配置cache和cache-ref两个标签，因为会根据加载顺序的问题导致独享缓存还是共享缓存不一定！！！</p>
</blockquote>
<p><strong>实验1:</strong></p>
<p>测试二级缓存，不提交事务，两个查询是否会走缓存？？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">secondCacheTest1</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">SqlSession</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> factory.openSession(<span class="hljs-literal">true</span>);<br>    <span class="hljs-type">SqlSession</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> factory.openSession(<span class="hljs-literal">true</span>);<br><br>    <span class="hljs-type">StudentMapper</span> <span class="hljs-variable">mapper1</span> <span class="hljs-operator">=</span> s1.getMapper(StudentMapper.class);<br>    <span class="hljs-type">StudentMapper</span> <span class="hljs-variable">mapper2</span> <span class="hljs-operator">=</span> s2.getMapper(StudentMapper.class);<br><br>    log.info(<span class="hljs-string">&quot;======&gt; mapper1:&#123;&#125;&quot;</span>, mapper1.queryById(<span class="hljs-number">1</span>));<br>    log.info(<span class="hljs-string">&quot;======&gt; mapper2:&#123;&#125;&quot;</span>, mapper2.queryById(<span class="hljs-number">1</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结论：mapper1事务没有提交，没有走二级缓存。</p>
<p><img src="/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250804102540851.png" srcset="/img/loading.gif" lazyload alt="image-二级缓存没有提交事务结果"></p>
<p><strong>实验2:</strong></p>
<p>测试二级缓存，提交事务，两个查询是否会走缓存？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">secondCacheTest1</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">SqlSession</span> <span class="hljs-variable">s1</span> <span class="hljs-operator">=</span> factory.openSession(<span class="hljs-literal">true</span>);<br>    <span class="hljs-type">SqlSession</span> <span class="hljs-variable">s2</span> <span class="hljs-operator">=</span> factory.openSession(<span class="hljs-literal">true</span>);<br><br>    <span class="hljs-type">StudentMapper</span> <span class="hljs-variable">mapper1</span> <span class="hljs-operator">=</span> s1.getMapper(StudentMapper.class);<br>    <span class="hljs-type">StudentMapper</span> <span class="hljs-variable">mapper2</span> <span class="hljs-operator">=</span> s2.getMapper(StudentMapper.class);<br><br>    log.info(<span class="hljs-string">&quot;======&gt; mapper1:&#123;&#125;&quot;</span>, mapper1.queryById(<span class="hljs-number">1</span>));<br>    s1.commit();<br>    log.info(<span class="hljs-string">&quot;======&gt; mapper2:&#123;&#125;&quot;</span>, mapper2.queryById(<span class="hljs-number">1</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结论：mapper1事务提交后，走了二级缓存</p>
<p><img src="/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250804102425743.png" srcset="/img/loading.gif" lazyload alt="image-二级缓存事务提交后结果"></p>
<p><strong>实验3:</strong></p>
<p>两个实体，不使用cache-ref的情况下，更改其中一个实体的属性后提交，是否会走缓存？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">secondCacheTest2</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-type">SqlSession</span> <span class="hljs-variable">session1</span> <span class="hljs-operator">=</span> factory.openSession(<span class="hljs-literal">true</span>);<br>    <span class="hljs-type">SqlSession</span> <span class="hljs-variable">session2</span> <span class="hljs-operator">=</span> factory.openSession(<span class="hljs-literal">true</span>);<br>    <span class="hljs-type">SqlSession</span> <span class="hljs-variable">session3</span> <span class="hljs-operator">=</span> factory.openSession(<span class="hljs-literal">true</span>);<br><br>    <span class="hljs-type">StudentMapper</span> <span class="hljs-variable">studentMapper</span> <span class="hljs-operator">=</span> session1.getMapper(StudentMapper.class);<br>    <span class="hljs-type">StudentMapper</span> <span class="hljs-variable">studentMapper2</span> <span class="hljs-operator">=</span> session2.getMapper(StudentMapper.class);<br>    <span class="hljs-type">OrderMapper</span> <span class="hljs-variable">orderMapper</span> <span class="hljs-operator">=</span> session3.getMapper(OrderMapper.class);<br><br>    log.info(<span class="hljs-string">&quot;=====&gt; studentMapper:&#123;&#125;&quot;</span>, studentMapper.queryById(<span class="hljs-number">1</span>));<br>    session1.close();<br>    log.info(<span class="hljs-string">&quot;=====&gt; studentMapper:&#123;&#125;&quot;</span>, studentMapper2.queryById(<span class="hljs-number">1</span>));<br><br>    orderMapper.updateById(<span class="hljs-string">&quot;2&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">BigDecimal</span>(<span class="hljs-number">100</span>));<br>    session3.commit();<br>    log.info(<span class="hljs-string">&quot;=====&gt; studentMapper:&#123;&#125;&quot;</span>, studentMapper2.queryById(<span class="hljs-number">1</span>));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>结论：不使用cache-ref的情况下，即使做了更新操作并提交，也会继续走缓存！！！</p>
<p><img src="/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250804105633154.png" srcset="/img/loading.gif" lazyload alt="image-二级缓存没有使用cache-ref"></p>
<p><strong>实验4:</strong></p>
<p>两个实体，在实体的配置文件中使用cache-ref的情况下，更改其中一个实体的属性后提交，是否会走缓存？</p>
<p>结论：使用cache-ref标签后，将两个实体合并成一个cache，所以有更新操作后，不会再走缓存。</p>
<p><img src="/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250804105935423.png" srcset="/img/loading.gif" lazyload alt="image-二级缓存使用了cache-ref"></p>
<blockquote>
<p>🌈注意：使用cache-ref的后果就是缓存的粒度变粗了，多个mapper下的所有操作都会对缓存使用造成影响。</p>
</blockquote>
<h2 id="PageHelper分页插件原理"><a href="#PageHelper分页插件原理" class="headerlink" title="PageHelper分页插件原理"></a>PageHelper分页插件原理</h2><p>1、将PageInterceptor拦截器加入到plugin拦截器责任链中</p>
<p>2、创建sqlsession¶的时候，初始化executor执行器时，会执行plugin拦截器链，创建executor动态代理对象</p>
<p>3、在执行sqlsession#query方法时，会先执行代理方法，进到PageInterceptor拦截器中，进行分页参数拼接</p>
<p>4、最后再执行executor具体方法</p>
<h2 id="MyBatis解析配置文件"><a href="#MyBatis解析配置文件" class="headerlink" title="MyBatis解析配置文件"></a>MyBatis解析配置文件</h2><p>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<br><img src="/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250729212435064.png" srcset="/img/loading.gif" lazyload alt="image-二级缓存"></p>
<h2 id="了解mybatis-spring-boot-starter实现原理源码解析"><a href="#了解mybatis-spring-boot-starter实现原理源码解析" class="headerlink" title="了解mybatis-spring-boot-starter实现原理源码解析"></a>了解mybatis-spring-boot-starter实现原理源码解析</h2><h3 id="1、mybatis自动配置类-MybatisAutoConfiguration"><a href="#1、mybatis自动配置类-MybatisAutoConfiguration" class="headerlink" title="1、mybatis自动配置类 MybatisAutoConfiguration"></a>1、mybatis自动配置类 MybatisAutoConfiguration</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@org</span>.springframework.context.annotation.Configuration<br><span class="hljs-meta">@ConditionalOnClass(&#123; SqlSessionFactory.class, SqlSessionFactoryBean.class &#125;)</span><br><span class="hljs-meta">@ConditionalOnSingleCandidate(DataSource.class)</span><br><span class="hljs-meta">@EnableConfigurationProperties(MybatisProperties.class)</span><br><span class="hljs-meta">@AutoConfigureAfter(&#123; DataSourceAutoConfiguration.class, MybatisLanguageDriverAutoConfiguration.class &#125;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MybatisAutoConfiguration</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InitializingBean</span> &#123;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">Logger</span> <span class="hljs-variable">logger</span> <span class="hljs-operator">=</span> LoggerFactory.getLogger(MybatisAutoConfiguration.class);<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> MybatisProperties properties;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> Interceptor[] interceptors;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> TypeHandler[] typeHandlers;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> LanguageDriver[] languageDrivers;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> ResourceLoader resourceLoader;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> DatabaseIdProvider databaseIdProvider;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> List&lt;ConfigurationCustomizer&gt; configurationCustomizers;<br><br>  <span class="hljs-keyword">public</span> <span class="hljs-title function_">MybatisAutoConfiguration</span><span class="hljs-params">(MybatisProperties properties, ObjectProvider&lt;Interceptor[]&gt; interceptorsProvider,</span><br><span class="hljs-params">      ObjectProvider&lt;TypeHandler[]&gt; typeHandlersProvider, ObjectProvider&lt;LanguageDriver[]&gt; languageDriversProvider,</span><br><span class="hljs-params">      ResourceLoader resourceLoader, ObjectProvider&lt;DatabaseIdProvider&gt; databaseIdProvider,</span><br><span class="hljs-params">      ObjectProvider&lt;List&lt;ConfigurationCustomizer&gt;&gt; configurationCustomizersProvider)</span> &#123;<br>    <span class="hljs-built_in">this</span>.properties = properties;<br>    <span class="hljs-built_in">this</span>.interceptors = interceptorsProvider.getIfAvailable();<br>    <span class="hljs-built_in">this</span>.typeHandlers = typeHandlersProvider.getIfAvailable();<br>    <span class="hljs-built_in">this</span>.languageDrivers = languageDriversProvider.getIfAvailable();<br>    <span class="hljs-built_in">this</span>.resourceLoader = resourceLoader;<br>    <span class="hljs-built_in">this</span>.databaseIdProvider = databaseIdProvider.getIfAvailable();<br>    <span class="hljs-built_in">this</span>.configurationCustomizers = configurationCustomizersProvider.getIfAvailable();<br>  &#125;<br><br>  <span class="hljs-meta">@Override</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterPropertiesSet</span><span class="hljs-params">()</span> &#123;<br>    checkConfigFileExists();<br>  &#125;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">checkConfigFileExists</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.properties.isCheckConfigLocation() &amp;&amp; StringUtils.hasText(<span class="hljs-built_in">this</span>.properties.getConfigLocation())) &#123;<br>      <span class="hljs-type">Resource</span> <span class="hljs-variable">resource</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.resourceLoader.getResource(<span class="hljs-built_in">this</span>.properties.getConfigLocation());<br>      Assert.state(resource.exists(),<br>          <span class="hljs-string">&quot;Cannot find config location: &quot;</span> + resource + <span class="hljs-string">&quot; (please add config file or check your Mybatis configuration)&quot;</span>);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-meta">@Bean</span><br>  <span class="hljs-meta">@ConditionalOnMissingBean</span><br>  <span class="hljs-keyword">public</span> SqlSessionFactory <span class="hljs-title function_">sqlSessionFactory</span><span class="hljs-params">(DataSource dataSource)</span> <span class="hljs-keyword">throws</span> Exception &#123;<br>    <span class="hljs-type">SqlSessionFactoryBean</span> <span class="hljs-variable">factory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SqlSessionFactoryBean</span>();<br>    factory.setDataSource(dataSource);<br>    factory.setVfs(SpringBootVFS.class);<br>    <span class="hljs-keyword">if</span> (StringUtils.hasText(<span class="hljs-built_in">this</span>.properties.getConfigLocation())) &#123;<br>      factory.setConfigLocation(<span class="hljs-built_in">this</span>.resourceLoader.getResource(<span class="hljs-built_in">this</span>.properties.getConfigLocation()));<br>    &#125;<br>    applyConfiguration(factory);<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.properties.getConfigurationProperties() != <span class="hljs-literal">null</span>) &#123;<br>      factory.setConfigurationProperties(<span class="hljs-built_in">this</span>.properties.getConfigurationProperties());<br>    &#125;<br>    <span class="hljs-keyword">if</span> (!ObjectUtils.isEmpty(<span class="hljs-built_in">this</span>.interceptors)) &#123;<br>      factory.setPlugins(<span class="hljs-built_in">this</span>.interceptors);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.databaseIdProvider != <span class="hljs-literal">null</span>) &#123;<br>      factory.setDatabaseIdProvider(<span class="hljs-built_in">this</span>.databaseIdProvider);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (StringUtils.hasLength(<span class="hljs-built_in">this</span>.properties.getTypeAliasesPackage())) &#123;<br>      factory.setTypeAliasesPackage(<span class="hljs-built_in">this</span>.properties.getTypeAliasesPackage());<br>    &#125;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.properties.getTypeAliasesSuperType() != <span class="hljs-literal">null</span>) &#123;<br>      factory.setTypeAliasesSuperType(<span class="hljs-built_in">this</span>.properties.getTypeAliasesSuperType());<br>    &#125;<br>    <span class="hljs-keyword">if</span> (StringUtils.hasLength(<span class="hljs-built_in">this</span>.properties.getTypeHandlersPackage())) &#123;<br>      factory.setTypeHandlersPackage(<span class="hljs-built_in">this</span>.properties.getTypeHandlersPackage());<br>    &#125;<br>    <span class="hljs-keyword">if</span> (!ObjectUtils.isEmpty(<span class="hljs-built_in">this</span>.typeHandlers)) &#123;<br>      factory.setTypeHandlers(<span class="hljs-built_in">this</span>.typeHandlers);<br>    &#125;<br>    <span class="hljs-keyword">if</span> (!ObjectUtils.isEmpty(<span class="hljs-built_in">this</span>.properties.resolveMapperLocations())) &#123;<br>      factory.setMapperLocations(<span class="hljs-built_in">this</span>.properties.resolveMapperLocations());<br>    &#125;<br>    Set&lt;String&gt; factoryPropertyNames = Stream<br>        .of(<span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanWrapperImpl</span>(SqlSessionFactoryBean.class).getPropertyDescriptors()).map(PropertyDescriptor::getName)<br>        .collect(Collectors.toSet());<br>    Class&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">LanguageDriver</span>&gt; defaultLanguageDriver = <span class="hljs-built_in">this</span>.properties.getDefaultScriptingLanguageDriver();<br>    <span class="hljs-keyword">if</span> (factoryPropertyNames.contains(<span class="hljs-string">&quot;scriptingLanguageDrivers&quot;</span>) &amp;&amp; !ObjectUtils.isEmpty(<span class="hljs-built_in">this</span>.languageDrivers)) &#123;<br>      <span class="hljs-comment">// Need to mybatis-spring 2.0.2+</span><br>      factory.setScriptingLanguageDrivers(<span class="hljs-built_in">this</span>.languageDrivers);<br>      <span class="hljs-keyword">if</span> (defaultLanguageDriver == <span class="hljs-literal">null</span> &amp;&amp; <span class="hljs-built_in">this</span>.languageDrivers.length == <span class="hljs-number">1</span>) &#123;<br>        defaultLanguageDriver = <span class="hljs-built_in">this</span>.languageDrivers[<span class="hljs-number">0</span>].getClass();<br>      &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (factoryPropertyNames.contains(<span class="hljs-string">&quot;defaultScriptingLanguageDriver&quot;</span>)) &#123;<br>      <span class="hljs-comment">// Need to mybatis-spring 2.0.2+</span><br>      factory.setDefaultScriptingLanguageDriver(defaultLanguageDriver);<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> factory.getObject();<br>  &#125;<br><br>  <span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">applyConfiguration</span><span class="hljs-params">(SqlSessionFactoryBean factory)</span> &#123;<br>    <span class="hljs-type">Configuration</span> <span class="hljs-variable">configuration</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.properties.getConfiguration();<br>    <span class="hljs-keyword">if</span> (configuration == <span class="hljs-literal">null</span> &amp;&amp; !StringUtils.hasText(<span class="hljs-built_in">this</span>.properties.getConfigLocation())) &#123;<br>      configuration = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Configuration</span>();<br>    &#125;<br>    <span class="hljs-keyword">if</span> (configuration != <span class="hljs-literal">null</span> &amp;&amp; !CollectionUtils.isEmpty(<span class="hljs-built_in">this</span>.configurationCustomizers)) &#123;<br>      <span class="hljs-keyword">for</span> (ConfigurationCustomizer customizer : <span class="hljs-built_in">this</span>.configurationCustomizers) &#123;<br>        customizer.customize(configuration);<br>      &#125;<br>    &#125;<br>    factory.setConfiguration(configuration);<br>  &#125;<br><br>  <span class="hljs-meta">@Bean</span><br>  <span class="hljs-meta">@ConditionalOnMissingBean</span><br>  <span class="hljs-keyword">public</span> SqlSessionTemplate <span class="hljs-title function_">sqlSessionTemplate</span><span class="hljs-params">(SqlSessionFactory sqlSessionFactory)</span> &#123;<br>    <span class="hljs-type">ExecutorType</span> <span class="hljs-variable">executorType</span> <span class="hljs-operator">=</span> <span class="hljs-built_in">this</span>.properties.getExecutorType();<br>    <span class="hljs-keyword">if</span> (executorType != <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SqlSessionTemplate</span>(sqlSessionFactory, executorType);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">SqlSessionTemplate</span>(sqlSessionFactory);<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * This will just scan the same base package as Spring Boot does. If you want more power, you can explicitly use</span><br><span class="hljs-comment">   * &#123;<span class="hljs-doctag">@link</span> org.mybatis.spring.annotation.MapperScan&#125; but this will get typed mappers working correctly, out-of-the-box,</span><br><span class="hljs-comment">   * similar to using Spring Data JPA repositories.</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">AutoConfiguredMapperScannerRegistrar</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">BeanFactoryAware</span>, ImportBeanDefinitionRegistrar &#123;<br><br>    <span class="hljs-keyword">private</span> BeanFactory beanFactory;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">registerBeanDefinitions</span><span class="hljs-params">(AnnotationMetadata importingClassMetadata, BeanDefinitionRegistry registry)</span> &#123;<br><br>      <span class="hljs-keyword">if</span> (!AutoConfigurationPackages.has(<span class="hljs-built_in">this</span>.beanFactory)) &#123;<br>        logger.debug(<span class="hljs-string">&quot;Could not determine auto-configuration package, automatic mapper scanning disabled.&quot;</span>);<br>        <span class="hljs-keyword">return</span>;<br>      &#125;<br><br>      logger.debug(<span class="hljs-string">&quot;Searching for mappers annotated with @Mapper&quot;</span>);<br><br>      List&lt;String&gt; packages = AutoConfigurationPackages.get(<span class="hljs-built_in">this</span>.beanFactory);<br>      <span class="hljs-keyword">if</span> (logger.isDebugEnabled()) &#123;<br>        packages.forEach(pkg -&gt; logger.debug(<span class="hljs-string">&quot;Using auto-configuration base package &#x27;&#123;&#125;&#x27;&quot;</span>, pkg));<br>      &#125;<br><br>      <span class="hljs-type">BeanDefinitionBuilder</span> <span class="hljs-variable">builder</span> <span class="hljs-operator">=</span> BeanDefinitionBuilder.genericBeanDefinition(MapperScannerConfigurer.class);<br>      builder.addPropertyValue(<span class="hljs-string">&quot;processPropertyPlaceHolders&quot;</span>, <span class="hljs-literal">true</span>);<br>      builder.addPropertyValue(<span class="hljs-string">&quot;annotationClass&quot;</span>, Mapper.class);<br>      builder.addPropertyValue(<span class="hljs-string">&quot;basePackage&quot;</span>, StringUtils.collectionToCommaDelimitedString(packages));<br>      <span class="hljs-type">BeanWrapper</span> <span class="hljs-variable">beanWrapper</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BeanWrapperImpl</span>(MapperScannerConfigurer.class);<br>      Stream.of(beanWrapper.getPropertyDescriptors())<br>          <span class="hljs-comment">// Need to mybatis-spring 2.0.2+</span><br>          .filter(x -&gt; x.getName().equals(<span class="hljs-string">&quot;lazyInitialization&quot;</span>)).findAny()<br>          .ifPresent(x -&gt; builder.addPropertyValue(<span class="hljs-string">&quot;lazyInitialization&quot;</span>, <span class="hljs-string">&quot;$&#123;mybatis.lazy-initialization:false&#125;&quot;</span>));<br>      registry.registerBeanDefinition(MapperScannerConfigurer.class.getName(), builder.getBeanDefinition());<br>    &#125;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">setBeanFactory</span><span class="hljs-params">(BeanFactory beanFactory)</span> &#123;<br>      <span class="hljs-built_in">this</span>.beanFactory = beanFactory;<br>    &#125;<br><br>  &#125;<br><br>  <span class="hljs-comment">/**</span><br><span class="hljs-comment">   * If mapper registering configuration or mapper scanning configuration not present, this configuration allow to scan</span><br><span class="hljs-comment">   * mappers based on the same component-scanning path as Spring Boot itself.</span><br><span class="hljs-comment">   */</span><br>  <span class="hljs-meta">@org</span>.springframework.context.annotation.Configuration<br>  <span class="hljs-meta">@Import(AutoConfiguredMapperScannerRegistrar.class)</span><br>  <span class="hljs-meta">@ConditionalOnMissingBean(&#123; MapperFactoryBean.class, MapperScannerConfigurer.class &#125;)</span><br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">MapperScannerRegistrarNotFoundConfiguration</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">InitializingBean</span> &#123;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">afterPropertiesSet</span><span class="hljs-params">()</span> &#123;<br>      logger.debug(<br>          <span class="hljs-string">&quot;Not found configuration for registering mapper bean using @MapperScan, MapperFactoryBean and MapperScannerConfigurer.&quot;</span>);<br>    &#125;<br><br>  &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先看一下MybatisAutoConfiguration类上的几个注解：</p>
<ul>
<li><p>@org.springframework.context.annotation.Configuration：该注解表明该类是一个配置类，在系统启动时自动解析加载，生成Bean对象放入容器中</p>
<ul>
<li>属性值1：value：注入容器中的Bean名称（不赋值默认小驼峰类名称）</li>
<li>属性值2：proxyBeanMethods：是否单例（默认true）</li>
</ul>
</li>
<li><p>@ConditionalOnClass({ SqlSessionFactory.class, SqlSessionFactoryBean.class })：类条件判断，当有SqlSessionFactory类和SqlSessionFactoryBean类，两个类同时存在时加载</p>
</li>
<li><p>@ConditionalOnSingleCandidate(DataSource.class)：单例条件判断，只有容器中只有一个类型的DataSource的Bean定义时才加载</p>
</li>
<li><p>@EnableConfigurationProperties(MybatisProperties.class)：加载mybatis属性值</p>
</li>
<li><p>@AutoConfigureAfter({ DataSourceAutoConfiguration.class, MybatisLanguageDriverAutoConfiguration.class })：先完成两个配置类加载后再加载，先后顺序加载判断</p>
</li>
</ul>
<p>根据条件注解判断加载Bean：</p>
<ul>
<li>sqlSessionFactory：session工场</li>
<li>sqlSessionTemplate：session模板方法，session安全处理和事务管理</li>
<li>mapperScannerRegistrarNotFoundConfiguration：没有MapperFactoryBean和MapperScannerConfigurer两个Bean时加载，同时引入AutoConfiguredMapperSannerRegistrar注册类。<ul>
<li><strong>当判断@ConditionalOnMissingBean条件类是否满足，满足才会执行@Import注解引入的注册类，否则不会执行引入注册类</strong></li>
<li><strong>如果没有使用@MapperScan注解和手动配置过MapperFactoryBean、MapperScannerConfigurer配置，会自动扫描启动类所在包路径</strong></li>
<li>mapperScannerRegistrarNotFoundConfiguration配置中引入了AutoConfiguredMapperScannerRegistrar注册器，该类实现了ImportBeanDefinitionRegistrar接口，在容器启动时会执行registerBeanDefinitions方法</li>
<li>这个注册器中会注入MapperScannerConfigurer的BeanDifinition进行注册</li>
</ul>
</li>
</ul>
<h3 id="2、MapperScannerConfigurer-扫描mapper配置类"><a href="#2、MapperScannerConfigurer-扫描mapper配置类" class="headerlink" title="2、MapperScannerConfigurer 扫描mapper配置类"></a>2、MapperScannerConfigurer 扫描mapper配置类</h3><p>MapperScannerConfigurer类实现了BeanDefinitionRegistryPostProcessor接口，而BeanDefinitionRegistryPostProcessor接口继承了BeanFactoryPostProcess接口，在启动的时候，会自动执行postProcessBeanDefinitionRegistry方法；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">postProcessBeanDefinitionRegistry</span><span class="hljs-params">(BeanDefinitionRegistry registry)</span> &#123;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.processPropertyPlaceHolders) &#123;<br>    processPropertyPlaceHolders();<br>  &#125;<br><br>  <span class="hljs-type">ClassPathMapperScanner</span> <span class="hljs-variable">scanner</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ClassPathMapperScanner</span>(registry);<br>  scanner.setAddToConfig(<span class="hljs-built_in">this</span>.addToConfig);<br>  scanner.setAnnotationClass(<span class="hljs-built_in">this</span>.annotationClass);<br>  scanner.setMarkerInterface(<span class="hljs-built_in">this</span>.markerInterface);<br>  scanner.setSqlSessionFactory(<span class="hljs-built_in">this</span>.sqlSessionFactory);<br>  scanner.setSqlSessionTemplate(<span class="hljs-built_in">this</span>.sqlSessionTemplate);<br>  scanner.setSqlSessionFactoryBeanName(<span class="hljs-built_in">this</span>.sqlSessionFactoryBeanName);<br>  scanner.setSqlSessionTemplateBeanName(<span class="hljs-built_in">this</span>.sqlSessionTemplateBeanName);<br>  scanner.setResourceLoader(<span class="hljs-built_in">this</span>.applicationContext);<br>  scanner.setBeanNameGenerator(<span class="hljs-built_in">this</span>.nameGenerator);<br>  scanner.setMapperFactoryBeanClass(<span class="hljs-built_in">this</span>.mapperFactoryBeanClass);<br>  <span class="hljs-keyword">if</span> (StringUtils.hasText(lazyInitialization)) &#123;<br>    scanner.setLazyInitialization(Boolean.valueOf(lazyInitialization));<br>  &#125;<br>  scanner.registerFilters();<br>  <span class="hljs-comment">// 扫描mapper接口方法</span><br>  scanner.scan(<br>      StringUtils.tokenizeToStringArray(<span class="hljs-built_in">this</span>.basePackage, ConfigurableApplicationContext.CONFIG_LOCATION_DELIMITERS));<br>&#125;<br></code></pre></td></tr></table></figure>

<p>执行扫描的方法是ClassPathMapperScanner#doScan方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> Set&lt;BeanDefinitionHolder&gt; <span class="hljs-title function_">doScan</span><span class="hljs-params">(String... basePackages)</span> &#123;<br>  <span class="hljs-comment">// 执行的是父类ClassPathBeanDefinitionScanner类中的扫描方法</span><br>  Set&lt;BeanDefinitionHolder&gt; beanDefinitions = <span class="hljs-built_in">super</span>.doScan(basePackages);<br><br>  <span class="hljs-keyword">if</span> (beanDefinitions.isEmpty()) &#123;<br>    LOGGER.warn(() -&gt; <span class="hljs-string">&quot;No MyBatis mapper was found in &#x27;&quot;</span> + Arrays.toString(basePackages)<br>        + <span class="hljs-string">&quot;&#x27; package. Please check your configuration.&quot;</span>);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 将mapper接口方法全都变成MapperFactoryBean工厂对象</span><br>    processBeanDefinitions(beanDefinitions);<br>  &#125;<br><br>  <span class="hljs-keyword">return</span> beanDefinitions;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>扫描指定目录下的所有mapper接口后，执行bean定义信息处理器方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">private</span> Class&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-title class_">MapperFactoryBean</span>&gt; mapperFactoryBeanClass = MapperFactoryBean.class;<br><br><span class="hljs-comment">// ===================&gt; 执行bean定义信息处理器 &lt;====================</span><br><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">processBeanDefinitions</span><span class="hljs-params">(Set&lt;BeanDefinitionHolder&gt; beanDefinitions)</span> &#123;<br>  GenericBeanDefinition definition;<br>  <span class="hljs-keyword">for</span> (BeanDefinitionHolder holder : beanDefinitions) &#123;<br>    definition = (GenericBeanDefinition) holder.getBeanDefinition();<br>    <span class="hljs-type">String</span> <span class="hljs-variable">beanClassName</span> <span class="hljs-operator">=</span> definition.getBeanClassName();<br>    LOGGER.debug(() -&gt; <span class="hljs-string">&quot;Creating MapperFactoryBean with name &#x27;&quot;</span> + holder.getBeanName() + <span class="hljs-string">&quot;&#x27; and &#x27;&quot;</span> + beanClassName<br>        + <span class="hljs-string">&quot;&#x27; mapperInterface&quot;</span>);<br><br>    <span class="hljs-comment">// the mapper interface is the original class of the bean</span><br>    <span class="hljs-comment">// but, the actual class of the bean is MapperFactoryBean</span><br>    definition.getConstructorArgumentValues().addGenericArgumentValue(beanClassName); <span class="hljs-comment">// issue #59</span><br>    <br>    <span class="hljs-comment">// ================&gt; 将扫描出来的mapper定义信息设置成mapperFactoryBean &lt;==================</span><br>    definition.setBeanClass(<span class="hljs-built_in">this</span>.mapperFactoryBeanClass);<br><br>    definition.getPropertyValues().add(<span class="hljs-string">&quot;addToConfig&quot;</span>, <span class="hljs-built_in">this</span>.addToConfig);<br><br>    <span class="hljs-type">boolean</span> <span class="hljs-variable">explicitFactoryUsed</span> <span class="hljs-operator">=</span> <span class="hljs-literal">false</span>;<br>    <span class="hljs-keyword">if</span> (StringUtils.hasText(<span class="hljs-built_in">this</span>.sqlSessionFactoryBeanName)) &#123;<br>      definition.getPropertyValues().add(<span class="hljs-string">&quot;sqlSessionFactory&quot;</span>,<br>          <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeBeanReference</span>(<span class="hljs-built_in">this</span>.sqlSessionFactoryBeanName));<br>      explicitFactoryUsed = <span class="hljs-literal">true</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.sqlSessionFactory != <span class="hljs-literal">null</span>) &#123;<br>      definition.getPropertyValues().add(<span class="hljs-string">&quot;sqlSessionFactory&quot;</span>, <span class="hljs-built_in">this</span>.sqlSessionFactory);<br>      explicitFactoryUsed = <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (StringUtils.hasText(<span class="hljs-built_in">this</span>.sqlSessionTemplateBeanName)) &#123;<br>      <span class="hljs-keyword">if</span> (explicitFactoryUsed) &#123;<br>        LOGGER.warn(<br>            () -&gt; <span class="hljs-string">&quot;Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.&quot;</span>);<br>      &#125;<br>      definition.getPropertyValues().add(<span class="hljs-string">&quot;sqlSessionTemplate&quot;</span>,<br>          <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeBeanReference</span>(<span class="hljs-built_in">this</span>.sqlSessionTemplateBeanName));<br>      explicitFactoryUsed = <span class="hljs-literal">true</span>;<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-built_in">this</span>.sqlSessionTemplate != <span class="hljs-literal">null</span>) &#123;<br>      <span class="hljs-keyword">if</span> (explicitFactoryUsed) &#123;<br>        LOGGER.warn(<br>            () -&gt; <span class="hljs-string">&quot;Cannot use both: sqlSessionTemplate and sqlSessionFactory together. sqlSessionFactory is ignored.&quot;</span>);<br>      &#125;<br>      definition.getPropertyValues().add(<span class="hljs-string">&quot;sqlSessionTemplate&quot;</span>, <span class="hljs-built_in">this</span>.sqlSessionTemplate);<br>      explicitFactoryUsed = <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">if</span> (!explicitFactoryUsed) &#123;<br>      LOGGER.debug(() -&gt; <span class="hljs-string">&quot;Enabling autowire by type for MapperFactoryBean with name &#x27;&quot;</span> + holder.getBeanName() + <span class="hljs-string">&quot;&#x27;.&quot;</span>);<br>      definition.setAutowireMode(AbstractBeanDefinition.AUTOWIRE_BY_TYPE);<br>    &#125;<br>    definition.setLazyInit(lazyInitialization);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在AbstractBeanFactory#doGetBean方法中，获取到mapper接口对应的mapperFactoryBean工厂对象后，根据工厂对象创建mapperProxy代理对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">if</span> (mbd.isSingleton()) &#123;<br>	sharedInstance = getSingleton(beanName, () -&gt; &#123;<br>		<span class="hljs-keyword">try</span> &#123;<br>			<span class="hljs-keyword">return</span> createBean(beanName, mbd, args);<br>		&#125;<br>		<span class="hljs-keyword">catch</span> (BeansException ex) &#123;<br>			<span class="hljs-comment">// Explicitly remove instance from singleton cache: It might have been put there</span><br>			<span class="hljs-comment">// eagerly by the creation process, to allow for circular reference resolution.</span><br>			<span class="hljs-comment">// Also remove any beans that received a temporary reference to the bean.</span><br>			destroySingleton(beanName);<br>			<span class="hljs-keyword">throw</span> ex;<br>		&#125;<br>	&#125;);<br>    <span class="hljs-comment">// 根据工厂对象获取对象</span><br>	bean = getObjectForBeanInstance(sharedInstance, name, beanName, mbd);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>业务方法正式调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Slf4j</span><br><span class="hljs-meta">@Service</span><br><span class="hljs-meta">@RequiredArgsConstructor</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StudentServiceImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">StudentService</span> &#123;<br><br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">final</span> StudentDao studentDao;<br><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-meta">@Transactional</span><br>    <span class="hljs-keyword">public</span> Student <span class="hljs-title function_">queryById</span><span class="hljs-params">(Integer id)</span> &#123;<br>        <span class="hljs-type">Student</span> <span class="hljs-variable">student1</span> <span class="hljs-operator">=</span> studentDao.queryById(id);<br>        studentDao.updateById(String.valueOf(id), <span class="hljs-string">&quot;张三222&quot;</span>);<br>        <span class="hljs-keyword">return</span> student1;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250531151230617.png" srcset="/img/loading.gif" lazyload alt="image-20250531151230617"></p>
<p>注入的bean对象是代理对象，执行的时候，会进入到MapperProxy代理类中的invoke方法中，然后进入到MapperMethod类中。</p>
<p><img src="/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250531151601515.png" srcset="/img/loading.gif" lazyload alt="image-20250531151601515"></p>
<p><img src="/2025/05/24/mybatis%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/image-20250531151739625.png" srcset="/img/loading.gif" lazyload alt="image-20250531151739625"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/mybatis/" class="category-chain-item">mybatis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/" class="print-no-link">#源码解析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>mybatis源码解析</div>
      <div>http://example.com/2025/05/24/mybatis源码解析/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年5月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/22/oracle-tools/" title="oracle-tools">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">oracle-tools</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nFApdU7KS6YeBEL6uyY7G0pi-gzGzoHsz","appKey":"PqJKiBOp2FXQmTsowY9RutAH","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
